<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><script src="/cdn-cgi/apps/head/v-JyxSObcuVxXoY6j0jNiUpoYxk.js"></script><link rel=apple-touch-icon sizes=180x180 href=/groovepages/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/groovepages/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/groovepages/favicon-16x16.png><link rel=manifest href=/groovepages/site.webmanifest><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap" rel=stylesheet><meta name=msapplication-TileColor content=#da532c><meta name=theme-color content=#ffffff><title>GrooveFunnels</title><script>(window.heap = window.heap || []),
        (heap.load = function(e, t) {
          (window.heap.appid = e), (window.heap.config = t = t || {});
          var r = document.createElement('script');
          (r.type = 'text/javascript'),
            (r.async = !0),
            (r.src = 'https://cdn.heapanalytics.com/js/heap-' + e + '.js');
          var a = document.getElementsByTagName('script')[0];
          a.parentNode.insertBefore(r, a);
          for (
            var n = function(e) {
                return function() {
                  heap.push(
                    [e].concat(Array.prototype.slice.call(arguments, 0))
                  );
                };
              },
              p = [
                'addEventProperties',
                'addUserProperties',
                'clearEventProperties',
                'identify',
                'resetIdentity',
                'removeEventProperty',
                'setEventProperties',
                'track',
                'unsetEventProperty'
              ],
              o = 0;
            o < p.length;
            o++
          ) {
            heap[p[o]] = n(p[o]);
          }
          let user = localStorage.getItem('user');
          if (user) {
            user = JSON.parse(user);
            heap.identify(user.id);
            if (user.roles.includes('groovepages_user')) {
              heap.addUserProperties({ upgraded: true });
            }
          }
        });
      heap.load('3364072150');</script><script>(function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MKWM7K2');</script><link href=/groovepages/css/index.css rel=preload as=style><link href=/groovepages/js/index.js rel=preload as=script><link href=/groovepages/css/index.css rel=stylesheet></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKWM7K2" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><noscript><strong>We're sorry but GroovePages doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><div id=beacon><div></div><svg id=svg xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x=0px y=0px width=24px height=24px viewBox="0 0 24 24" stroke-width=2><g stroke-width=2 transform="translate(0, 0)"><circle cx=12 cy=12 r=11 fill=none stroke=#ffffff stroke-linecap=square stroke-miterlimit=10 stroke-width=2 stroke-linejoin=miter></circle><circle data-color=color-2 data-stroke=none cx=12 cy=18 r=1 fill=#ffffff></circle><path data-color=color-2 d=M9.853,6.56c1.98-.875,4.542-.771,5.417.645s.271,3.063-1.229,4.334S12,13.5,12,14.5 fill=none stroke=#ffffff stroke-linecap=square stroke-miterlimit=10 stroke-width=2 stroke-linejoin=miter></path></g></svg></div><script>!(function(e, t, n) {
        function a() {
          var e = t.getElementsByTagName('script')[0],
            n = t.createElement('script');
          (n.type = 'text/javascript'),
            (n.async = !0),
            (n.src = 'https://beacon-v2.helpscout.net'),
            e.parentNode.insertBefore(n, e);
        }
        if (
          ((e.Beacon = n = function(t, n, a) {
            e.Beacon.readyQueue.push({ method: t, options: n, data: a });
          }),
          (n.readyQueue = []),
          'complete' === t.readyState)
        )
          return a();
        e.attachEvent
          ? e.attachEvent('onload', a)
          : e.addEventListener('load', a, !1);
      })(window, document, window.Beacon || function() {});</script><script>if (
        localStorage.getItem('lang') !== null &&
        localStorage.getItem('lang') === 'en'
      ) {
        window.Beacon('init', '5e7a9ea5-a2ce-463e-afd9-50e39e868fb6');

        let beaconButton = document.getElementById('svg');
        beaconButton.addEventListener('click', function() {
          window.Beacon('toggle');
        });
      } else {
        document.getElementById('beacon').style.display = 'none';
      }</script><script src=/groovepages/js/index.js></script></body></html>